server {
    listen       80 default_server;
    server_name _;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /www/;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    add_header X-Content-Type-Options nosniff;

    location ~* .min.(css|js)$ {
        add_header Cache-Control "max-age=604800";
        add_header Surrogate-Control "max-age=604800";
    }

   location /search/search_index.json {
        add_header Cache-Control "max-age=3600";
        add_header Surrogate-Control "max-age=3600";
   }

    location /.minio.sys/ {
        deny all;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
