Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
  set hostname fortigate
end

config system interface
  edit port1
    set alias external
    set mode dhcp
    set allowaccess ping https ssh
  next
  edit port2
    set alias internal
    set mode dhcp
    set allowaccess ping
    set defaultgw disable
  next
end

config system ntp
    set ntpsync enable
    set type custom
    config ntpserver
        edit 1
            set server "0.ca.pool.ntp.org"
        next
        edit 2
            set server "1.ca.pool.ntp.org"
        next
        edit 3
            set server "2.ca.pool.ntp.org"
        next
    end
    set server-mode enable
    set interface "port1"
end

config firewall ldb-monitor
    edit "https-check"
        set type https
    next
end

config firewall vip
    edit "virtual-server-http"
        set comment "HTTP to HTTPS redirect"
        set type server-load-balance
        set server-type http
        set extip 10.0.1.100
        set extintf "port1"
        set http-redirect enable
        set extport 80
    next
    edit "virtual-server-https"
        set comment "HTTPS VIP"
        set type server-load-balance
        set extip 10.0.1.100
        set extintf "port1"
        set server-type https
        set monitor "https-check"
        set ldb-method round-robin
        set extport 443
        config realservers
          edit 1
            set ip 10.0.2.100
            set port 443
          next
        end
        set ssl-certificate Fortinet_SSL_RSA2048
    next
end

config firewall policy
    edit 9
        set name "https-vip-policy"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "virtual-server-https"
        set schedule "always"
        set service "HTTPS"
        set inspection-mode proxy
        set ssl-ssh-profile "deep-inspection"
        set logtraffic all
        set auto-asic-offload disable
        set nat enable
    next
    edit 10
        set name "http-vip-policy"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "virtual-server-http"
        set schedule "always"
        set service "HTTP"
        set inspection-mode proxy
        set logtraffic all
        set auto-asic-offload disable
        set nat enable
    next
end

--==AZURE==--
